:root {
  --clr-primary-1: hsl(205, 72%, 37%);
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --max-width: 1170px;
  --fixed-width: 620px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-2);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
#image-container {
  margin-bottom: 4rem;
}
#image-container img {
  width: 100%;
  height: 19rem;
  margin: 0 auto;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

.people {
  width: 90vw;
  max-width: var(--max-width);
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.people > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.5rem;
  transition: var(--transition);
}

@media screen and (min-width: 576px) {
  .people {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 0 auto;
  }
}

/*
=============== 
Single Person
===============
*/

#single-person {
  width: 90vw;
  max-width: var(--max-width);
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 2rem;
}
#single-person img {
  width: 100%;
  height: 30rem;
  display: block;
}
.desc-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#single-person div {
  justify-self: center;
}
#single-person div p {
  max-width: 35em;
  font-size: 1.2rem;
  margin-top: 1rem;
  line-height: 1.8;
}
.btn {
  text-align: center;
  text-transform: capitalize;
  padding: 0.5rem 1rem;
  border-radius: 0;
  background: var(--clr-primary-1);
  color: var(--clr-white);
  border-radius: var(--radius);
  display: inline-block;
  margin-top: 1rem;
  letter-spacing: var(--spacing);
  border: none;
}
.header {
  display: flex;
  justify-content: center;
}
.starWar-logo {
  width: 13rem;
  height: 8rem;
  text-align: center;
  margin-right: 1rem;
  margin-top: 0;
  margin: auto;
}
@media screen and (min-width: 576px) {
  #single-person {
    /* grid-template-columns: 4fr 1fr; */
    grid-template-columns: 70%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 992px) {
  #single-person {
    /* grid-template-columns: 4fr 1fr; */
  }
}
.page-error {
  text-align: center;
  padding: 2rem;
}
